SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_NETWORK_ID=56

# REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/f8d1d5fd5cc641ddabacc11945f63f1d"
# REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/f8d1d5fd5cc641ddabacc11945f63f1d"
# REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/f8d1d5fd5cc641ddabacc11945f63f1d"

REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org/"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io/"
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io/"